# rest-server

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
src/main/resources/: application.properties
src/main/scala/com/sps/: App.scala  Reflection.scala
src/main/scala/com/sps/config/: Config.scala  User.scala
src/main/scala/com/sps/controller/: Controller.scala  LotController.scala  ParkingController.scala
src/main/scala/com/sps/db/: Connection.scala  ConnectionInfo.scala  Dao.scala  Model.scala  PrimaryKey.scala  Table.scala
src/main/scala/com/sps/db/dao/: LotDao.scala  ParkingDao.scala
src/main/scala/com/sps/db/impl/: DaoImpl.scala
src/main/scala/com/sps/db/model/: Lot.scala  Parking.scala
src/main/scala/com/sps/dto/: Dto.scala  LotDto.scala  ParkingDto.scala
src/main/scala/com/sps/model/: Lot.scala  Model.scala  Parking.scala
src/main/scala/com/sps/repository/: LotRepository.scala  ParkingRepository.scala
src/main/scala/com/sps/routes/: Login.scala  Parking.scala
src/main/scala/com/sps/security/: Auth.scala  Encryption.scala
src/main/scala/com/sps/server/: Logger.scala  Route.scala  Server.scala  Session.scala
src/main/scala/com/sps/service/: LotService.scala  ParkingService.scala  Service.scala
src/main/scala/com/sps/service/impl/: ServiceImpl.scala
